# DistMaker

./: .classpath  .gitignore  .project  README.md  buildDistMakerBin.jardesc
doc/: QuickStartGuide.odt  ReadMe.txt
doc/legal/: License.DistMaker.txt  License.GlumTableSorter.txt  License.MigLayout.txt
lib/: guava-13.0.1-LICENSE.txt
release/: README.md
script/: appleUtils.py  buildDist.py  deployAppDist.py  deployDist.py  deployJreDist.py  jreUtils.py  linuxUtils.py  logUtils.py  miscUtils.py  windowsUtils.py
src/: Manifest.txt
src/distMaker/: DistApp.java  DistMakerEngine.java  DistUtils.java  ErrorDM.java  ErrorMsg.java  LoggingTask.java  LookUp.java  MiscUtils.java  Release.java  UpdateCheckListener.java  UpdateStatus.java
src/distMaker/apple/: PropFileUtil.java
src/distMaker/digest/: Digest.java  DigestType.java  DigestUtils.java
src/distMaker/gui/: MemoryConfigPanel.java  PickReleasePanel.java
src/distMaker/jre/: AppLauncherRelease.java  AppLauncherUtils.java  JreRelease.java  JreUtils.java  JreVersion.java
src/distMaker/node/: AppCatalog.java  AppRelease.java  FileNode.java  Node.java  PathNode.java
src/distMaker/platform/: AppleFileUtil.java  AppleUtils.java  Architecture.java  ArchitectureUtils.java  LinuxFileUtil.java  LinuxUtils.java  MemUtils.java  Platform.java  PlatformUtils.java  WindowsUtils.java
src/distMaker/utils/: DeployUtils.java  ParseUtils.java  PlainVersion.java  Version.java  VersionUtils.java
src/dsstore/: AliasRecord.java  BlockDir.java  BufUtils.java  MainApp.java
src/dsstore/ext/: ExtInfo.java  RawExtInfo.java  StrExtInfo.java
src/dsstore/record/: BKGDRecord.java  BlobRecord.java  BoolRecord.java  IlocRecord.java  LongRecord.java  PictRecord.java  Record.java  ShorRecord.java  UstrRecord.java
template/: JreCatalog.txt  README.txt
template/apple/: .DS_Store.template  JavaAppLauncher
template/launch4j/: launch4j  readme.txt
tools/: build.xml  buildRelease
