<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="distMaker/lib/distMaker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/distMaker/buildDistMakerBin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/distMaker/src/Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=distMaker/src"/>
    </selectedElements>
</jardesc>
